DATABASE="mongodb+srv://drago138150:<PASSWORD>@mern-estate.rw7gpwy.mongodb.net/mern-estate?retryWrites=true&w=majority"
DATABASE_PASSWORD="U7ANnhZMKUZX1DMZ"
NODE_ENV="development"

JWT_SECRET=my-mern-estate-jwt-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=1